{:deps    {org.clojure/clojure        {:mvn/version "1.10.3"}
           org.clojure/clojurescript  {:mvn/version "1.10.773"}
           org.clojure/core.async     {:mvn/version "1.3.610"}
           com.taoensso/timbre        {:mvn/version "5.1.0"}
           medley/medley              {:mvn/version "1.3.0"}
           com.cognitect/transit-cljs {:mvn/version "0.8.269"}
           com.cognitect/transit-clj  {:mvn/version "1.0.324"}
           cljs-bean/cljs-bean        {:mvn/version "1.6.0"}
           net.cgrand/xforms          {:mvn/version "0.19.2"}
           tick/tick                  {:git/url "https://github.com/juxt/tick" :sha "2934116ed3098d9e56f17498753e74adb9ee0a4a"}
           datascript/datascript      {:mvn/version "1.0.3"}}
 :paths   ["src"]
 :aliases {:nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}}}}


